CAMPlot
-------

Report Written : 26.04.2025 23:18:15
Design Path    : C:\Users\Hannes\Documents\GitHub\Alarmleuchte\pcb\alarmleuchte.pcb
Design Title   : 
Created        : 25.04.2025 20:20:37
Last Saved     : 25.04.2025 21:42:45
Editing Time   : 84 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 12.5 Gerber.dll 9449
    3.5 Format Absolute millimetres.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).
    Hardware arcs allowed.

    Excellon Drill Output
    ---------------------

    Pulsonix 12.5 NCDrill.dll 9449
    3.5 Format Absolute Metric.
    Omit leading zeros
    Tool sizes are in     mm


Plot Details
------------

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Alarmleuchte\pcb\003-CAM\alarmleuchte(Top).gbr
    Plot Name:       Top

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -450.84+    -653.98+mm
    Step & Repeat:   Not used


    D-Code   Description

    D14      Round 0.50
    D15      Round 0.30
    D16      Round 0.41-
    D17      Round 0.70
    D19      Round 0.20+
    D71      Round 0.64-
    D79      Round 1.52+
    D83      Round 1.70
    D90      Round 0.30+
    D91      Oval 1.80 x 4.20
    D92      Oval 1.80 x 4.20 Rotation 90
    D93      Rectangle 1.00 x 2.50 Rotation 90
    D94      Rectangle 1.00 x 1.80
    D95      Rectangle 0.90 x 1.40
    D96      Round 1.20
    D97      Square 1.91- Rotation 30
    D98      Octagon 1.91- Rotation 30
    D99      Rectangle 0.90 x 1.40 Rotation 90
    D100      Square 1.91-
    D101      Octagon 1.91-
    D102      Round 0.00+
    D103      Rectangle 1.00 x 1.80 Rotation 90
    D104      Rectangle 1.50 x 2.40
    D105      Round 1.00
    D106      Round 0.15+

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Alarmleuchte\pcb\003-CAM\alarmleuchte(Bottom).gbr
    Plot Name:       Bottom

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -450.84+    -653.98+mm
    Step & Repeat:   Not used


    D-Code   Description

    D14      Round 0.50
    D15      Round 0.30
    D16      Round 0.41-
    D17      Round 0.70
    D71      Round 0.64-
    D77      Round 1.27
    D79      Round 1.52+
    D83      Round 1.70
    D91      Oval 1.80 x 4.20
    D92      Oval 1.80 x 4.20 Rotation 90
    D96      Round 1.20
    D97      Square 1.91- Rotation 30
    D98      Octagon 1.91- Rotation 30
    D100      Square 1.91-
    D101      Octagon 1.91-

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Alarmleuchte\pcb\003-CAM\alarmleuchte(Silkscreen Top).gbr
    Plot Name:       Silkscreen Top

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -450.84+    -653.98+mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.30
    D11      Round 0.20
    D13      Round 0.20+
    D75      Round 0.50
    D76      Round 0.20
    D107      Round 0.45

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Alarmleuchte\pcb\003-CAM\alarmleuchte(Solder Mask Top).gbr
    Plot Name:       Solder Mask Top

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -450.84+    -653.98+mm
    Step & Repeat:   Not used


    D-Code   Description

    D102      Round 0.00+
    D107      Round 0.95+
    D108      Oval 2.05+ x 4.45+
    D109      Oval 2.05+ x 4.45+ Rotation 90
    D110      Round 1.95+
    D111      Rectangle 1.25+ x 2.75+ Rotation 90
    D112      Rectangle 1.25+ x 2.05+
    D113      Rectangle 1.15+ x 1.65+
    D114      Round 1.78-
    D115      Round 1.45+
    D116      Square 2.16- Rotation 30
    D117      Octagon 1.91- Rotation 30
    D118      Rectangle 1.15+ x 1.65+ Rotation 90
    D119      Square 2.16-
    D120      Octagon 1.91-
    D121      Rectangle 1.25+ x 2.05+ Rotation 90
    D122      Rectangle 1.75+ x 2.65+
    D123      Round 1.25+

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Alarmleuchte\pcb\003-CAM\alarmleuchte(Paste Mask Top).gbr
    Plot Name:       Paste Mask Top

    Contains:        Paste Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -450.84+    -653.98+mm
    Step & Repeat:   Not used


    D-Code   Description

    D93      Rectangle 1.00 x 2.50 Rotation 90
    D94      Rectangle 1.00 x 1.80
    D95      Rectangle 0.90 x 1.40
    D99      Rectangle 0.90 x 1.40 Rotation 90
    D103      Rectangle 1.00 x 1.80 Rotation 90
    D104      Rectangle 1.50 x 2.40

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Alarmleuchte\pcb\003-CAM\alarmleuchte(Silkscreen Bottom).gbr
    Plot Name:       Silkscreen Bottom

    Contains:        Silkscreen Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -450.84+    -653.98+mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.30
    D12      Round 0.00+
    D107      Round 0.40
    D108      Round 0.25

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Alarmleuchte\pcb\003-CAM\alarmleuchte(Solder Mask Bottom).gbr
    Plot Name:       Solder Mask Bottom

    Contains:        Solder Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -450.84+    -653.98+mm
    Step & Repeat:   Not used


    D-Code   Description

    D107      Round 0.95+
    D108      Oval 2.05+ x 4.45+
    D109      Oval 2.05+ x 4.45+ Rotation 90
    D110      Round 1.95+
    D111      Round 1.78-
    D112      Round 1.45+
    D113      Square 2.16- Rotation 30
    D114      Octagon 1.91- Rotation 30
    D115      Square 2.16-
    D116      Octagon 1.91-

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Alarmleuchte\pcb\003-CAM\alarmleuchte(Paste Mask Bottom).gbr
    Plot Name:       Paste Mask Bottom

    Contains:        Paste Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -450.84+    -653.98+mm
    Step & Repeat:   Not used


    No items output.

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Alarmleuchte\pcb\003-CAM\alarmleuchte(Drill Drawing).gbr
    Plot Name:       Drill Drawing

    Contains:        <Through Hole>

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -450.84+    -653.98+mm
    Step & Repeat:   Not used


    D-Code   Description

    D107      Round 0.40
    D108      Round 0.10
    D109      Round 3.10
    D110      Round 1.00
    D111      Round 0.81+
    D112      Round 0.80
    D113      Round 1.10

    Drill Table
    -----------
    Diam (thou)	Qty	Id	Plated

    15.7	16  	A	Yes
    31.5	6   	E	Yes
    32.0	5   	F	Yes
    39.4	10  	I	Yes
    43.3	12  	J	Yes
    122.0	4   	Q	No
    0.0	3   	AE	Yes



    Excellon Drill Output
    ---------------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Alarmleuchte\pcb\003-CAM\alarmleuchte(Through Hole).drl
    Plot Name:       <Through Hole>

    Contains:        <Through Hole>

    Drill Type:      All
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -450.84+    -653.98+mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001        000.00000     3     Y
    T002        000.40000    16     Y
    T003        000.80000     6     Y
    T004        000.81280     5     Y
    T005        001.00000    10     Y
    T006        001.10000    12     Y
    T007        003.10000     4     

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    Top: Gerber, Artwork, Enabled
    Bottom: Gerber, Artwork, Enabled
    Silkscreen Top: Gerber, Artwork, Enabled
    Solder Mask Top: Gerber, Artwork, Enabled
    Paste Mask Top: Gerber, Artwork, Enabled
    Silkscreen Bottom: Gerber, Artwork, Enabled
    Solder Mask Bottom: Gerber, Artwork, Enabled
    Paste Mask Bottom: Gerber, Artwork, Enabled
    Documentation: Windows, Artwork
    <Through Hole>: Excellon, Drill, Enabled
    Drill Drawing: Gerber, Drill Drawing, Enabled
    ass_top: PDF, Artwork
    ass_bot: PDF, Artwork

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Wires Top
    Layer Pin Names
    Layer PCB
    Layer Pin Names (Bottom)
    Layer Wires Bottom
    Layer Construction Lines

Plotting took 0.185 Seconds

                ---------------- End Of Report ----------------
